<!DOCTYPE HTML>
<html>

<head>

    <style>
        /* All CSS goes here. */


        body {
            background: rgb(161, 164, 183);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 900px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(76, 87, 104);
            margin: 0 auto;
            margin-bottom: 15px;
            display: flex;
            padding: 10px;
        }

        nav h1 {
            display: flex;
            align-items: center;
            color: rgb(254, 255, 255);
            flex: 1;
            margin: 0;
        }

        nav ul {
            list-style-image: none;
        }

        nav li {
            display: inline-block;
            padding: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(220, 221, 225);
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar img {
            width: 500px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>

    <title> Welcome to My Planet </title>
</head>

<body>

    <div id="all-contents">

        <nav>
            <h1> Best Website :] </h1>
            <ul>

                <li>
                    <a href="index.html"> Home </a>
                </li>

                <li>
                    <a href="portfolio.html"> Portfolio </a>
                </li>

            </ul>

        </nav>

        <main>
            <!-- Sidebar Section -->
            <div class=sidebar>

                <img class="sidebar-img" src="https://i.ytimg.com/vi/oGBm5nb40j8/maxresdefault.jpg" alt="">
            </div>

            <!-- Content Section -->
            <div>

                <h2> William Gossett </h2>
                <p> Student at Ben Franklin High School </p>
                <!-- Interest Section -->
                <div>

                    <h3> Interests </h3>
                    <ul>

                        <li> Basketball </li>
                        <li> Boxing </li>
                        <li> Swimming </li>

                    </ul>


                </div>


            </div>

        </main>

    </div>

</body>

</html>